int main()

{
	cout << '\t' << showpos << 4.0 << noshowpos << endl;
	cout << '-' << setw(14) << right << 67.09 << endl;
	cout << '\t' << showpos << 235 << endl;
	cout << "8a1" << endl;
	cout << showpos << -121.00 << endl;
	cout << fixed << "+1+24" << endl;
	cout << "String1" << '\n' << '\t' << "String2" << '\n' << '\t' << '\t' << "String3" << endl;
	cout << '\t' << "String1" << '\t' << '\n' << "String2" << endl;
	cout << '3';
	cout << "*";
	cout << '\t' << "String" << '\n' << noshowpos << 1 << endl;
}

код з першої лр по опі

ЗМІНЕНИЙ КОД В РЕПОЗИТОРІЇ 9 ЛР ОПІ